[loggers]
keys=root,stats,ap

[handlers]
keys=consoleHandler,logHandler,errHandler

[formatters]
keys=formatter,logformatter


[logger_root]
level=INFO
handlers=consoleHandler,logHandler,errHandler

[logger_stats]
level=INFO
handlers=consoleHandler
qualname=stats
propagate=0

[logger_ap]
level=INFO
handlers=consoleHandler
qualname=apscheduler.scheduler
propagate=0


[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=formatter
args=(sys.stdout,)

[handler_logHandler]
class=FileHandler
level=INFO
formatter=logformatter
args=("./c_log/info.log", 'a')

[handler_errHandler]
class=FileHandler
level=ERROR
formatter=logformatter
args=("./c_log/err.log", 'a')


[formatter_formatter]
format=%(asctime)s.%(msecs)03d | $BGCOLOR$COLOR %(levelname)s $RESET %(name)s: "%(message)s"
datefmt=%Y-%m-%d %H:%M:%S
class=logging.ColorFormatter

[formatter_logformatter]
format=%(asctime)s.%(msecs)03d | [%(levelname)s] %(name)s: "%(message)s"
datefmt=%Y-%m-%d %H:%M:%S